PORT = 3000
NODE_ENV = development
DATABASE_URL = your mongodb url string
ACCESS_TOKEN_KEY = your random strong key
ACCESS_TOKEN_EXPIRY = your expiry time
REFRESH_TOKEN_KEY = your random strong key
REFRESH_TOKEN_EXPIRY = your expiry time